/* .nav-item {
  white-space: nowrap;
  margin-left: 0.5em;
  margin-right: 0.5em;
  margin-top: 1.1em;
  font-size: 0.55em;
  font-weight: 800;
  letter-spacing: 0.4px;
  text-align: center;
  cursor: pointer;
}
.nav-item.active {
  display: none;
}
/* #navbarNav {
  height: 20px;
  padding-bottom: 12px;
  
  display: flex;
} */
/* .nav-link {
  color: rgb(254, 252, 252);
}  */


 .esboMF {
  
  display: flex;
  justify-content: space-between;
 padding: 0.7rem 2rem 2rem 2rem;
   flex-flow: row nowrap;
  right: 0px;
  left: 0px;
  width: auto;
  background-color: rgb(255, 255, 255);
  overflow-x: auto;
  overflow-Y: fixed;
  height: 0em;
  position: fixed;
  margin-top: 3em;
  z-index: 90;
  margin-top: 47px;
  padding-left: 5rem;
  padding-right: 5rem;
  box-shadow: rgb(199, 199, 199) 5px 5px 5px;
  transition: all 1s ease-in-out 0s;
 
}
.esboMF .mn-hdr {
  white-space: nowrap;
  margin-left: 0.5em;
  margin-right: 0.5em;
  margin-top: 0em;
  font-size: 0.75em;
  font-weight: 600;
  letter-spacing: 0.4px;
  text-align: center;
  cursor: pointer;
}
.esboMF .hide {
  border-bottom: none;
  color: rgb(180, 191, 196);
}
